\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fast and Accurate Randomized Algorithms For the Eigenvalue Problem in the Tensor Train Format }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level3}{{\,\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:level3}{{\,\,2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Tensor Train format}{1}{}}
\newlabel{eq:one}{{1}{1}{}{}{}}
\newlabel{sec:level3}{{\,\,3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The Subsampled Random Fourier Transform }{1}{}}
\newlabel{eq:two}{{2}{1}{}{}{}}
\newlabel{sec:level3}{{\,\,4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}The sketched Rayleigh-Ritz method }{2}{}}
\newlabel{eq:three}{{5}{2}{}{}{}}
\newlabel{eq:four}{{6}{2}{}{}{}}
\newlabel{eq:four}{{7}{2}{}{}{}}
\newlabel{sec:level3}{{\,\,5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5} The eigenvalue problem expressed in TT }{2}{}}
\newlabel{eq:five}{{8}{2}{}{}{}}
\bibcite{T}{{1}{}{{}}{{}}}
\bibcite{SJL}{{2}{}{{}}{{}}}
\bibcite{Ys}{{3}{}{{}}{{}}}
\bibcite{RU}{{4}{}{{}}{{}}}
\newlabel{sec:level3}{{\,\,6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6} The Generalized Nyström method }{3}{}}
\newlabel{sec:level3}{{\,\,7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7} Current experiments and research }{3}{}}
\newlabel{sec:level3}{{\,\,8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8} Conclusion}{3}{}}
\bibcite{JL}{{5}{}{{}}{{}}}
\bibcite{A}{{6}{}{{}}{{}}}
\bibcite{SJL}{{7}{}{{}}{{}}}
\bibcite{SJL}{{8}{}{{}}{{}}}
\bibcite{SJL}{{9}{}{{}}{{}}}
\bibcite{SJL}{{10}{}{{}}{{}}}
\bibcite{h}{{11}{}{{}}{{}}}
\bibdata{rtt_finalNotes}
\bibdata{rtt_finalNotes}
\bibdata{rtt_finalNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{11}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
